# encontra-metadata

./: README.md  pom.xml
encontra-metadata-api/: pom.xml
encontra-metadata-api/src/main/java/pt/inevo/encontra/extract/: Metadata.java  MetadataAuxProperties.java  MetadataExtractor.java  MetadataExtractorFactory.java
encontra-metadata-api/src/main/java/pt/inevo/encontra/extract/xmp/: DublinCoreXMPFields.java  ExifAuxXMPFields.java  ExifTiffXMPFields.java  ExifXMPFields.java  IptcXMPFields.java  PhotoshopXMPFields.java  XMPExtractor.java  XMPFields.java  XMPMediaManagementFields.java  XMPRightsFields.java  XMPUtil.java  XMPidq.java
encontra-metadata-core/: pom.xml
encontra-metadata-core/src/main/java/pt/inevo/encontra/extract/: DefaultMetadataExtractorFactory.java
encontra-metadata-psd/: pom.xml
encontra-metadata-psd/src/main/java/pt/inevo/encontra/extract/: PSDMetadataExtractor.java
encontra-metadata-psd/src/test/java/pt/inevo/encontra/extract/: PSDMetadataExtractorTest.java
encontra-metadata-psd/src/test/resources/: color_pill.psd  metadata_test.psd  metadata_test.xmp  sigma.psd
