<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>
    <name>EnContRA Metadata Extraction</name>
    <packaging>pom</packaging>
    <groupId>pt.inevo.encontra</groupId>
    <artifactId>encontra-metadata</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>pt.inevo.encontra</groupId>
        <artifactId>encontra</artifactId>
        <version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
    </parent>

     <modules>
         <module>encontra-metadata-api</module>
		 <module>encontra-metadata-psd</module>
		 <module>encontra-metadata-core</module>
     </modules>

</project>

