<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>
    <name>EnContRA Metadata PSD Extraction</name>
    <packaging>jar</packaging>
    <groupId>pt.inevo.encontra</groupId>
    <artifactId>encontra-metadata-psd</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>pt.inevo.encontra</groupId>
        <artifactId>encontra-metadata</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>pt.inevo.encontra</groupId>
            <artifactId>encontra-metadata-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>psd-library</groupId>
            <artifactId>psd-image</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>psd-library</groupId>
            <artifactId>psd-parser</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>

